<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListScreenViewController" customModule="MovieFinder" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="lky-jZ-17X" id="Ebk-J4-RIj"/>
                <outlet property="view" destination="iN0-l3-epB" id="UlA-78-aFa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lky-jZ-17X">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="lky-jZ-17X" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0JI-nb-vKR"/>
                <constraint firstItem="lky-jZ-17X" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MMR-7X-Rba"/>
                <constraint firstItem="lky-jZ-17X" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RBb-jR-A63"/>
                <constraint firstItem="lky-jZ-17X" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="W7z-pw-WcR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="70" y="116"/>
        </view>
    </objects>
</document>
